(fp_lib_table
  (version 7)
  (lib (name "C_0402_1005Metric") (type "KiCad") (uri "${KIPRJMOD}/../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "C_1210_3225Metric") (type "KiCad") (uri "${KIPRJMOD}/../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Capacitor_SMD.pretty/") (options "") (descr ""))
  (lib (name "D_SMC") (type "KiCad") (uri "${KIPRJMOD}/../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Diode_SMD.pretty/") (options "") (descr ""))
  (lib (name "L_1210_3225Metric") (type "KiCad") (uri "${KIPRJMOD}/../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Inductor_SMD.pretty/") (options "") (descr ""))
  (lib (name "PinHeader_1x02") (type "KiCad") (uri "${KIPRJMOD}/../../footprints/") (options "") (descr ""))
  (lib (name "R_0402_1005Metric") (type "KiCad") (uri "${KIPRJMOD}/../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Resistor_SMD.pretty/") (options "") (descr ""))
  (lib (name "TPS54340_SOIC8EP") (type "KiCad") (uri "${KIPRJMOD}/../../footprints/") (options "") (descr ""))
  (lib (name "TestPoint") (type "KiCad") (uri "${KIPRJMOD}/../../footprints/") (options "") (descr ""))
)
